data/prox3db.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

$Id: prox3db.dtd 2038 2005-03-24 21:46:28Z schapira $

Part of the open-source Proximity system
(see LICENSE for copyright and license information).

This is the DTD for Proximity3 Database Export XML.

-->

<!ELEMENT PROX3DB (OBJECTS?, LINKS?, ATTRIBUTES?, CONTAINERS?)>


<!ELEMENT OBJECTS (OBJECT*)>
<!ELEMENT OBJECT EMPTY>
<!ATTLIST OBJECT ID CDATA #REQUIRED>


<!ELEMENT LINKS (LINK*)>
<!ELEMENT LINK EMPTY>
<!ATTLIST LINK
ID CDATA #REQUIRED
O1-ID CDATA #REQUIRED
O2-ID CDATA #REQUIRED
>


<!ELEMENT ATTRIBUTES (ATTRIBUTE*)>
<!ELEMENT ATTRIBUTE (ATTR-VALUE*)>
<!--
    ITEM-TYPE: possible values: "O","L", or "C"
    DATA-TYPE: possible values: see Attributes.defineAttribute()
-->
<!ATTLIST ATTRIBUTE
NAME CDATA #REQUIRED
ITEM-TYPE CDATA #REQUIRED
DATA-TYPE CDATA #REQUIRED
>


<!ELEMENT ATTR-VALUE (COL-VALUE+)>
<!ATTLIST ATTR-VALUE ITEM-ID CDATA #REQUIRED>

<!ELEMENT COL-VALUE (#PCDATA)>


<!ELEMENT CONTAINERS (CONTAINER*)>
<!ELEMENT CONTAINER (SUBG-ITEMS?, SUBG-ATTRIBUTES?, CONTAINER*)>
<!ATTLIST CONTAINER
NAME CDATA #REQUIRED
ID CDATA #REQUIRED
>

<!ELEMENT SUBG-ITEMS (ITEM*)>
<!ELEMENT ITEM EMPTY>
<!-- ITEM-TYPE: possible values: "O" (oh) or "L" -->
<!ATTLIST ITEM
SUBG-ID CDATA #REQUIRED
ITEM-ID CDATA #REQUIRED
ITEM-TYPE CDATA #REQUIRED
NAME CDATA #REQUIRED
>

<!ELEMENT SUBG-ATTRIBUTES (SUBG-ATTRIBUTE*)>
<!ELEMENT SUBG-ATTRIBUTE (ATTR-VALUE*)>
<!--
    DATA-TYPE: possible values: see Attributes.defineAttribute()
-->
<!ATTLIST SUBG-ATTRIBUTE
NAME CDATA #REQUIRED
DATA-TYPE CDATA #REQUIRED
>
